# NpcAPI

./: README.md  pom.xml
src/main/java/de/digitaldevs/api/: NPCAPI.java
src/main/java/de/digitaldevs/api/events/: NPCDespawnEvent.java  NPCEquipEvent.java  NPCFocusPlayerEvent.java  NPCPlayAnimationEvent.java  NPCPlayStatusEvent.java  NPCRotateHeadEvent.java  NPCSleepEvent.java  NPCSneakEvent.java  NPCSpawnEvent.java  NPCTeleportEvent.java  NPCUpdateSkinEvent.java  PlayerAttackNPCEvent.java  PlayerInteractAtNPCEvent.java
src/main/java/de/digitaldevs/api/handler/: EventHandler.java  NPCHandler.java
src/main/java/de/digitaldevs/api/listener/: ConnectionListener.java
src/main/java/de/digitaldevs/api/netty/: PacketReader.java
src/main/java/de/digitaldevs/api/npc/: NPC.java
src/main/java/de/digitaldevs/api/reflection/: Reflection.java
src/main/java/de/digitaldevs/api/utils/: ConsoleHandler.java
src/main/resources/: plugin.yml
